{
    "forwardKey": [
        119,
        0
    ],
    "backwardKey": [
        115,
        0
    ],
    "rightKey": [
        100,
        0
    ],
    "leftKey": [
        97,
        0
    ],
    "shootKey": [
        323,
        494
    ],
    "meleeKey": [
        102,
        324
    ],
    "jumpKey": [
        32,
        330
    ],
    "dashKey": [
        304,
        334
    ],
    "walkKey": [
        308,
        338
    ],
    "interactKey": [
        101,
        332
    ],
    "inventoryBinds": [
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57
    ],
    "inventoryBinds2": [
        0,
        99,
        0,
        113,
        118,
        120,
        0,
        0,
        0
    ],
    "ladderAscendKey": [
        32,
        330
    ],
    "ladderDescendKey": [
        306,
        331
    ],
    "pauseKey": [
        27,
        337
    ],
    "quickSave": [
        287,
        336
    ],
    "quickLoad": [
        290,
        0
    ],
    "objectiveToggleKey": [
        9,
        502
    ],
    "showStatsKey": [
        122,
        503
    ],
    "nextWeapon": [
        329,
        500
    ],
    "prevWeapon": [
        328,
        501
    ],
    "targetEnemy": [
        326,
        506
    ],
    "weaponWheel": [
        325,
        0
    ],
    "lastWeapon": [
        113,
        0
    ],
    "controllerVerAxisName": "",
    "controllerHorAxisName": "",
    "controllerXAxisName": "",
    "controllerYAxisName": "",
    "controllerDpadVerName": "",
    "controllerDpadHorName": "",
    "savedAxisConfig": [
        false,
        false,
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "savedInvertAxisConfig": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "controllerLayout": 0
}