# Make sure the name and directory of the plugin you want Metamod to load is
# listed here correctly.  Otherwise Metamod will fail to load the plugin with
# a 'badf error'.
# For Linux servers use .so build - for Windows use .dll. For Linux HLDSUpdatetool.bin tfc_i386.so binary use _i686.so build

win32 addons\foxbot\foxbot_mm.dll
linux addons/foxbot/foxbot_mm.so
#linux addons/foxbot/foxbot_mm_i686.so